[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Game/Interactables/Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Materials/space_shader.tres" type="Shader" id=2]
[ext_resource path="res://Scenes/Game/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/SpaceCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enviroment.tres" type="Environment" id=5]
[ext_resource path="res://Scenes/Ships/Fighter.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Stations/StationBase.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Game/Interactables/Items/Item.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Ships/GunShip.tscn" type="PackedScene" id=9]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 1
octaves = 6
period = 254.1
persistence = 0.678
lacunarity = 2.5

[sub_resource type="NoiseTexture" id=2]
seamless = true
noise = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=3]
period = 166.4
persistence = 0.629
lacunarity = 3.06

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="OpenSimplexNoise" id=5]

[sub_resource type="NoiseTexture" id=6]
seamless = true
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 2 )
shader_param/global_transform = Transform2D( 24.606, 0, 0, 24, -664.966, 168.195 )
shader_param/camera_position = Vector2( -448.483, 146.539 )
shader_param/c1 = Color( 0.956863, 0.027451, 0.027451, 1 )
shader_param/c2 = Color( 0.0705882, 0.494118, 0.941176, 1 )
shader_param/c3 = Color( 0.4, 0.498039, 0.14902, 1 )
shader_param/n1 = SubResource( 2 )
shader_param/n2 = SubResource( 4 )
shader_param/n3 = SubResource( 6 )

[node name="Galaxy" type="Node2D" groups=["world"]]

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -448.483, 146.539 )
smoothing_enabled = true
follow = NodePath("../Navigation2D/ShipBase2/Character")

[node name="Sprite" parent="Camera2D/Node2D" index="0"]
material = SubResource( 7 )

[node name="Weapon" parent="." instance=ExtResource( 1 )]
position = Vector2( 549.019, 49.4419 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="Navigation2D" type="Navigation2D" parent="." groups=["nav"]]

[node name="StationBase" parent="Navigation2D" instance=ExtResource( 7 )]
position = Vector2( 1259.58, -367.688 )
rotation = 0.523598

[node name="ShipBase2" parent="Navigation2D" instance=ExtResource( 6 )]
position = Vector2( 517.01, 187 )

[node name="Item" parent="Navigation2D/ShipBase2" instance=ExtResource( 8 )]
position = Vector2( 68.0112, 13.2613 )

[node name="Item2" parent="Navigation2D/ShipBase2" instance=ExtResource( 8 )]
position = Vector2( 75.575, 13.2613 )
item_name = "spacesuit"

[node name="Item4" parent="Navigation2D/ShipBase2" instance=ExtResource( 8 )]
position = Vector2( 75.575, 18.8694 )
item_name = "spacelegs"

[node name="Item3" parent="Navigation2D/ShipBase2" instance=ExtResource( 8 )]
position = Vector2( 68.0112, 18.8694 )
item_name = "money"
amount = 100

[node name="Item5" parent="Navigation2D/ShipBase2" instance=ExtResource( 8 )]
position = Vector2( 67.4373, 26.2953 )
item_name = "money"
amount = 100

[node name="Character" parent="Navigation2D/ShipBase2" instance=ExtResource( 3 )]
position = Vector2( 63.353, 95.4911 )
move_speed = 0.9

[node name="ShipBase" parent="Navigation2D" instance=ExtResource( 9 )]
position = Vector2( 842, 133 )

[editable path="Camera2D"]
