[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Game/Interactables/Ship/PilotSeat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game/Interactables/Weapons/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game/RigidRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game/Interactables/Ship/Engine.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Game/Interactables/Ship/Generator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Game/Interactables/Ship/Heater.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Game/Interactables/Ship/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Game/Interactables/Ship/Oxygenerater.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 3 )]
position = Vector2( -99.807, 2.22525 )

[node name="Weapon" parent="Room" instance=ExtResource( 2 )]
position = Vector2( 69.3918, 6.74359 )

[node name="Generator" parent="Room" instance=ExtResource( 5 )]
position = Vector2( -19.0553, -19.7636 )
scale = Vector2( 0.340562, 0.340562 )
powered_on = true

[node name="Oxygenerater" parent="Room/Generator" groups=[
"interactable",
] instance=ExtResource( 9 )]
position = Vector2( 50.0799, -7.62939e-06 )
collision_layer = 5
collision_mask = 2147483653
powered_on = true

[node name="Heater" parent="Room/Generator" instance=ExtResource( 7 )]
position = Vector2( 24.8776, -1.03815 )
scale = Vector2( 0.722902, 0.722902 )
powered_on = true

[node name="Engine" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 0, 39.5259 )

[node name="Engine2" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 67.0677, 39.5259 )

[node name="Room2" parent="." instance=ExtResource( 3 )]
position = Vector2( -33.6035, 2.22525 )

[node name="Room3" parent="." instance=ExtResource( 3 )]
position = Vector2( -57.3059, -62.945 )
rotation = -1.57079

[node name="Door2" parent="Room3" instance=ExtResource( 8 )]
position = Vector2( -32.2366, 12.5889 )
rotation = -1.57079
sealed = true

[node name="Door" parent="." instance=ExtResource( 8 )]
position = Vector2( -66.7097, 1.61472 )
rotation = -1.57079
seal_breaks = true

[node name="Door2" parent="." instance=ExtResource( 8 )]
position = Vector2( -78.9597, -30.7603 )
rotation = -2.61799
seal_breaks = true

[node name="PilotSeat" parent="." instance=ExtResource( 1 )]
position = Vector2( -115.5, 1.5 )
scale = Vector2( 0.362128, 0.362128 )

[editable path="Door"]
