[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Game/sun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SpaceCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game/Interactables/Items/Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Game/Guy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Ships/ship_001.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Ships/Destroyer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Ships/Monster.tscn" type="PackedScene" id=12]

[node name="World" type="Node2D" groups=["world"]]
position = Vector2( 0.946014, -1.36646 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]

[node name="Sun" parent="." instance=ExtResource( 1 )]

[node name="Sprite" parent="." instance=ExtResource( 2 )]
position = Vector2( -344.729, 0.81601 )

[node name="Guy" parent="." instance=ExtResource( 5 )]
position = Vector2( -900.737, -770.407 )
z_index = 2

[node name="Item2" parent="." instance=ExtResource( 4 )]
position = Vector2( -821.258, -319.089 )
item_name = "airpack"

[node name="Item3" parent="." instance=ExtResource( 4 )]
position = Vector2( -829.721, -319.361 )
item_name = "spacesuit"

[node name="Item4" parent="." instance=ExtResource( 4 )]
position = Vector2( -829.45, -311.921 )
item_name = "spacelegs"

[node name="Item6" parent="." instance=ExtResource( 4 )]
position = Vector2( -829.871, -326.372 )

[node name="Item5" parent="." instance=ExtResource( 4 )]
position = Vector2( -687.074, -303.338 )
item_name = "heater"

[node name="Ship" parent="." instance=ExtResource( 9 )]
position = Vector2( -757.257, -312.494 )

[node name="Ship2" parent="." instance=ExtResource( 9 )]
position = Vector2( 46.1949, -639.179 )
rotation = -2.00296

[node name="Destroyer" parent="." instance=ExtResource( 11 )]
position = Vector2( -956.807, -740.186 )
rotation = 0.984146

[node name="Destroyer2" parent="." instance=ExtResource( 11 )]
position = Vector2( -1278.68, -860.239 )
rotation = -0.202728

[node name="Monster" parent="." instance=ExtResource( 12 )]
position = Vector2( -670.053, -986.988 )
rotation = -0.722458
