[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/radial_back.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Game/Components/Component.gd" type="Script" id=2]
[ext_resource path="res://Sprites/radial_bar.png" type="Texture" id=3]
[ext_resource path="res://Font/FFFFORWA.TTF" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[node name="Component" type="Node2D"]
script = ExtResource( 2 )

[node name="Icon" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = -31.0
margin_bottom = -31.0
rect_scale = Vector2( 64.7045, 64.8441 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Sprite"]
position = Vector2( 0, 0.25 )
scale = Vector2( 3.18165, 3.18165 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 64, 64 )
own_world = true
transparent_bg = true
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="RadialProgressBar" type="TextureProgress" parent="Viewport"]
margin_right = 64.0
margin_bottom = 64.0
value = 75.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 3 )
fill_mode = 4
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Viewport/RadialProgressBar"]
margin_left = 24.8021
margin_top = 34.56
margin_right = 64.8021
margin_bottom = 56.56
rect_scale = Vector2( 0.443328, 0.443328 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "99"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="screen_entered" from="Sprite/VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="Sprite/VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
