[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Ships/ShipBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game/Interactables/Machines/Passageway.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game/StaticRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game/ScoutStaticRoom.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Game/Interactables/Machines/PowerConduit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Game/Interactables/Machines/OxygenMachine.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Game/Interactables/Machines/Thruster.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Game/Interactables/Machines/CaptainsChair.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Game/Interactables/Machines/Cannon.tscn" type="PackedScene" id=9]

[node name="ShipBase" instance=ExtResource( 1 )]
position = Vector2( 0, -119.407 )

[node name="Room" parent="Rooms" index="0" instance=ExtResource( 4 )]
position = Vector2( 0.0813599, 0.122044 )

[node name="Room2" parent="Rooms" index="1" instance=ExtResource( 3 )]
position = Vector2( -32.9148, 92.7198 )

[node name="Room3" parent="Rooms" index="2" instance=ExtResource( 3 )]
position = Vector2( 33.6722, 163.713 )

[node name="Room6" parent="Rooms" index="3" instance=ExtResource( 3 )]
position = Vector2( 36.0814, 236.311 )

[node name="Room5" parent="Rooms" index="4" instance=ExtResource( 3 )]
position = Vector2( -33.6509, 163.713 )

[node name="Room4" parent="Rooms" index="5" instance=ExtResource( 3 )]
position = Vector2( 33.7166, 92.7198 )

[node name="Passageway" parent="Doors" index="0" instance=ExtResource( 2 )]
position = Vector2( -18.0306, 55.4108 )

[node name="Passageway2" parent="Doors" index="1" instance=ExtResource( 2 )]
position = Vector2( 20.4323, 55.4108 )

[node name="Passageway3" parent="Doors" index="2" instance=ExtResource( 2 )]
position = Vector2( -18.0306, 126.994 )

[node name="Passageway4" parent="Doors" index="3" instance=ExtResource( 2 )]
position = Vector2( 20.4323, 126.994 )

[node name="Passageway6" parent="Doors" index="4" instance=ExtResource( 2 )]
position = Vector2( 0.0813599, 92.7198 )
rotation = 1.57079
door_length = 0.848

[node name="Passageway5" parent="Doors" index="5" instance=ExtResource( 2 )]
position = Vector2( 20.3536, 199.891 )

[node name="PowerConduit" parent="Subsystems" index="0" instance=ExtResource( 5 )]
position = Vector2( -18.1093, 163.713 )

[node name="OxygenMachine" parent="Subsystems" index="1" instance=ExtResource( 6 )]
position = Vector2( 15.9983, 12.2211 )

[node name="PowerConduit2" parent="Subsystems" index="2" instance=ExtResource( 5 )]
position = Vector2( 39.1616, 146.884 )

[node name="OxygenMachine2" parent="Subsystems" index="3" instance=ExtResource( 6 )]
position = Vector2( 15.9983, 12.2211 )

[node name="PowerConduit3" parent="Subsystems" index="4" instance=ExtResource( 5 )]
position = Vector2( 41.7722, 221.613 )

[node name="Engine" parent="Engines" index="0" instance=ExtResource( 7 )]
position = Vector2( -32.9148, 192.601 )

[node name="Engine2" parent="Engines" index="1" instance=ExtResource( 7 )]
position = Vector2( 36.3492, 265.247 )

[node name="CommandChair" parent="FlightControl" index="0" instance=ExtResource( 8 )]
position = Vector2( 0.0343399, 14.2917 )

[node name="Turret" parent="Weapons" index="0" instance=ExtResource( 9 )]
position = Vector2( 62.2692, 77.2895 )
rotation = 1.57079

[node name="Turret2" parent="Weapons" index="1" instance=ExtResource( 9 )]
position = Vector2( 62.2692, 103.433 )
rotation = 1.57079

[node name="Turret3" parent="Weapons" index="2" instance=ExtResource( 9 )]
position = Vector2( 62.2692, 150.903 )
rotation = 1.57079

[node name="Turret4" parent="Weapons" index="3" instance=ExtResource( 9 )]
position = Vector2( 62.2692, 177.046 )
rotation = 1.57079

[node name="Turret9" parent="Weapons" index="4" instance=ExtResource( 9 )]
position = Vector2( 62.2692, 222.403 )
rotation = 1.57079

[node name="Turret10" parent="Weapons" index="5" instance=ExtResource( 9 )]
position = Vector2( 62.2692, 248.547 )
rotation = 1.57079

[node name="Turret5" parent="Weapons" index="6" instance=ExtResource( 9 )]
position = Vector2( -62.2481, 80.185 )
rotation = -1.57079

[node name="Turret6" parent="Weapons" index="7" instance=ExtResource( 9 )]
position = Vector2( -62.2481, 106.328 )
rotation = -1.57079

[node name="Turret7" parent="Weapons" index="8" instance=ExtResource( 9 )]
position = Vector2( -62.2481, 150.012 )
rotation = -1.57079

[node name="Turret8" parent="Weapons" index="9" instance=ExtResource( 9 )]
position = Vector2( -62.2481, 176.155 )
rotation = -1.57079
