[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Ships/ShipBase.gd" type="Script" id=2]

[node name="ShipBase" type="RigidBody2D" groups=[
"ship",
]]
gravity_scale = 0.0
linear_damp = 0.5
angular_damp = 5.0
script = ExtResource( 2 )

[node name="Rooms" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="Subsystems" type="Node2D" parent="."]

[node name="Engines" type="Node2D" parent="."]

[node name="FlightControl" type="Node2D" parent="."]

[node name="RoomNav" type="Navigation2D" parent="."]

[node name="HallNav" type="Navigation2D" parent="."]

[node name="Weapons" type="Node2D" parent="."]
