[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Game/Interactables/Ship/RoomsGuiBase.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/ShipGUIRoom.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.478431 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.537255 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.968627, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.976471, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0470588, 0.423529, 0.0352941, 1 )

[node name="RoomsGui" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 377.0
margin_right = -707.0
margin_bottom = -32.0
grow_vertical = 0
rect_clip_content = true
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
world_scale = 1.57

[node name="Room" parent="." instance=ExtResource( 2 )]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Stats" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -57.0
margin_right = 113.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="Stats"]
margin_right = 113.0
margin_bottom = 14.0
custom_styles/fg = SubResource( 3 )
value = 55.0

[node name="Power" type="ProgressBar" parent="Stats"]
margin_top = 14.0
margin_right = 113.0
margin_bottom = 28.0
custom_styles/fg = SubResource( 4 )

[node name="Oxygen" type="ProgressBar" parent="Stats"]
margin_top = 28.0
margin_right = 113.0
margin_bottom = 42.0
custom_styles/fg = SubResource( 5 )

[node name="Heat" type="ProgressBar" parent="Stats"]
margin_top = 42.0
margin_right = 113.0
margin_bottom = 56.0
custom_styles/fg = SubResource( 6 )
[connection signal="mouse_exited" from="." to="." method="_on_RoomsGui_mouse_exited"]
