[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/turret_base_002.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Game/Interactables/Machine.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/turret_head_001.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Game/Interactables/Machines/Cannon.gd" type="Script" id=4]
[ext_resource path="res://Sprites/light.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.6875, 3.73517 )

[node name="Turret" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, 4.04767 )
shape = SubResource( 1 )

[node name="RoomArea" parent="." index="1"]
position = Vector2( 0, 8.8848 )

[node name="turret_base_001" type="Sprite" parent="." index="2"]
position = Vector2( 0, -3.125 )
scale = Vector2( 0.375306, 0.375306 )
texture = ExtResource( 1 )

[node name="Pivot" type="Position2D" parent="turret_base_001" index="0"]
position = Vector2( 0, -5.66205 )

[node name="FirePoint" type="Position2D" parent="turret_base_001/Pivot" index="0"]
position = Vector2( 0, -47.3208 )

[node name="RayCast2D" type="RayCast2D" parent="turret_base_001/Pivot/FirePoint" index="0"]
scale = Vector2( 2.66449, 2.66449 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, -150 )

[node name="turret_head_001" type="Sprite" parent="turret_base_001/Pivot" index="1"]
position = Vector2( 0, -15.3208 )
texture = ExtResource( 3 )

[node name="Health" parent="." index="3"]
position = Vector2( -5.32009, 3.29767 )

[node name="Power" parent="." index="4"]
position = Vector2( 6.43199, 3.29767 )

[node name="Light2D" type="Light2D" parent="." index="5"]
visible = false
position = Vector2( 0, -5.25 )
texture = ExtResource( 5 )
shadow_enabled = true

[node name="Tween" type="Tween" parent="." index="6"]
